# Csv-CSharp

./: Csv.slnx  Directory.Build.props  README.md  README_JA.md
sandbox/Benchmark/: Deserialize3.cs  Program.cs
src/Csv/: Csv.csproj  CsvDocument.cs  CsvReader.cs  CsvSerializer.Deserialize.cs  CsvWriter.cs
src/Csv.Annotations/: Csv.Annotations.csproj
src/Csv.SourceGenerator/: Csv.SourceGenerator.csproj  CsvSerializerGenerator.cs
src/Csv.SourceGenerator/Utilities/: CodeBuilder.cs
src/Csv/Internal/: CsvConstants.cs  SequenceReaderExtensions.cs
tests/Csv.Tests/: CsvDocumentTests.cs  CsvReaderTests.cs  CsvWriterTests.cs
